<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato Leonardo Calvet</title>
</head>
<body>
    <h1>Contato Leonardo Calvet</h1>
    <!--<form action="enviar.php" method="post">
        <div class="col-md-9">
          <div class="col-md-4">
            <input type="text" name="name" id="name" class="name" placeholder="Seu Nome">
          </div>
          <div class="col-md-4">
            <input type="text" name="email" id="email" class="email" placeholder="Seu E-mail">
          </div>
          <div class="col-md-4">
            <input type="text" name="subject" id="subject" class="subject" placeholder="Assunto">
          </div>
          <div class="col-md-12">
            <textarea name="message" cols="1" rows="1" class="message" placeholder="Sua mensagem..." id="message"></textarea>
            <input type="submit" name="send" value="Enviar Mensagem" id="submit" class="button templatemo_sendbtn">
          </div>
        </div>
        </form>-->
        <form action="mailto:leonardofmcalvet@gmail.com" method="post">
            <div>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" />
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" />
            </div>
            <div>
                <label for="telefone">Telefone:</label>
                <input type="number" id="telefone"/>
            </div>
            <div>
                <label for="msg">Mensagem:</label>
                <textarea id="msg"></textarea>
            </div>
            <div class="button">
                <button type="submit">Enviar sua mensagem</button>
            </div>
        </form>
        <div>
            <a href="leonardo.html">Minha Página</a>
        </div>
        <hr>
        <footer>
            <a href="https://gitlab.com/LeoCalvet">Github</a>
            <a href="https://www.linkedin.com/in/leonardo-calvet-983887209/">Linkedin</a>
            <a href="index.html">Página Principal</a>
        </footer>
</html>