<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <title>Contato</title>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>CONTATO</h1>

    <form action="mailto:leandro_petito@id.uff.br" method="POST">
        <label for="nome">Nome Completo:</label><br>
        <input type="text" id="nome" name="nome"><br>
        <label for="email">E-mail:</label><br>
        <input type="text" id="email" name="email"><br>
        <label for="telefone">Telefone:</label><br>
        <input type="text" id="telefone" name="telefone"><br>
        <label for="mensagem">Mensagem:</label><br>
        <input type="text" id="mensagem" name="mensagem"><br>
        <input type="submit" value="Enviar"><br>
    </form>
    <hr>
    <div>
        <a href="leandro.html">Voltar</a>
    </div>

    <div class="footer">
      <div>
        <a href="https://gitlab.com/Petito1">Meu Gitlab</a>
        <a href="https://www.facebook.com/leandro.petito/">Meu facebook</a>
      </div>
    </div>

  </body>
</html>