<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <title>Página Principal</title>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>Grupo "Os Cabeças"</h1>

    <div>
      <h2>Descrição do Grupo</h2>
        <ul>
          <li>1 pacote de macarrão instantâneo de qualquer sabor;</li>
          <li>4 colheres (sopa) de creme de leite;</li>
          <li>1 colher (sopa) de manteiga;</li>
          <li>Cebola e tomate cortados em cubos a gosto.</li>
        </ul>
    </div>

    <div>
      <h2>Integrantes</h2>
      <ul>
        <li><a href="leandro.html">Leandro Petito</a></li>
        <li><a href="leonardo.html">Leonardo Calvet</a></li>
      </ul>
    </div>

  </body>

  <div class="footer">
    <div>
      <p>"Procure sempre manter uma dieta balanceada, e não se esqueça de praticar exercícios físicos."</p>
    </div>

    <div class="mapouter">
      <div class="gmap_canvas">
        <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=instituo%20de%20computa%C3%A7%C3%A3o%20uff&t=k&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
        </iframe><a href="https://www.online-timer.net"></a>
        <br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style>
        <a href="https://www.embedgooglemap.net">embed google maps</a>
        <style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style>
      </div>
    </div>

  </div>
</html>
