<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <title>Leandro Petito</title>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>LEANDRO PETITO</h1>

    <figure>
        <img src="miojo.jpg">
    </figure>

    <p>
        Olá, me chamo Leandro Petito e possuo 26 anos. Morador de São Gonçalo e entusiasta de macarrões instantâneos, sempre procurei ser otimista frente as dificuldade da vida. 
        Gosto de estar sempre estudando e me aprimorando, mas tambem gosto de parar e contemplar meus avanços e conquistas. 
        Moro com minha avó, minha gata, 2 cachorros e algumas plantas. Estou atualmente aprendendo espanhol, e sonho em falar francês também.
    </p>
    <div>
      <h2>Hobbies</h2>
        <ul>
          <li>Correr / Caminhar</li>
          <li>Conversar</li>
          <li>Ler</li>
          <li>Jogar</li>
          <li>Ver memes</li>
        </ul>
    </div>

    <div>
      <h2>Top 5 games</h2>
      <ol>
        <li>Journey</li>
        <li>Shadow of the Colossus</li>
        <li>Megaman Legends 2</li>
        <li>Braid</li>
        <li>Fez</li>
      </ol>
    </div>

    <div class="footer">
      <div>
        <a href="https://gitlab.com/Petito1">Meu Gitlab</a>
        <a href="https://www.facebook.com/leandro.petito/">Meu facebook</a>
        <a href="contato-leandro.html">Contato</a>
        <a href="index.html">Voltar</a>
      </div>
    </div>

  </body>


</html>