<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Leonardo Calvet</title>
    <meta charset="UTF-8">
    <title>Página Principal</title>
</head>
<body>
    <h1>Leonardo Calvet</h1>
        <div class="Foto">
            <img src='https://t1.uc.ltmcdn.com/pt/images/2/4/6/como_fazer_ramen_29642_600_square.jpg' alt="Ramen">
        </div>

    <div>
        <p>Meu nome é Leonardo, como pode ser visto, tenho 18 anos. Passei 5 anos estudando para concurso militares, em especial a EFOMM, mas como essa pandemia não estava nos planos de ninguém, ela me fez acalmar e abir as minha opções. Dai que conheci o mundo da programação e não tenho interese de sair tão cedo</p>
    </div>
<hr>
<div>
    <h2>Hobby
        <ul>
            <li>Filmes</li>
            <li>Jogos</li>
            <li>Musica</li>
            <li>Academia</li>
            <li>Tecnologia</li>
        </ul>
    </h2>
</div>
<hr>
<div>
    <h2>Top 5 filmes do Adam Sandler
        <ul>
            <li>Joias Brutas</li>
            <li>Click</li>
            <li>Gente Grande</li>
            <li>Cada Um Tem a Gêmea Que Merece</li>
            <li>Zohan</li>
        </ul>
    </h2>
</div>
</body>
<footer>
    <a href="https://gitlab.com/LeoCalvet">Gitlab</a>
    <a href="https://www.linkedin.com/in/leonardo-calvet-983887209/">Linkedin</a>
    <a href="contado_calvet.html">Contato</a>
    <a href="index.html">Voltar</a>
</footer>
</html>